<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zobaczyć Matematykę</title>
    <link rel="stylesheet" href="bulma.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <h1><a href="index.html">Grafy w Praktyce</a></h1>
    <ul>
        <li><a href="routes/wstep.html">Czym są grafy?</a></li>
        <li><a href="routes/teoria.html">Teoria grafów</a></li>
        <li><a href="routes/praktyka.html">Praktyczne zastosowania</a></li>
    </ul>
</nav>
<div id="main">
    <div id="jumbotron"><div id="particles-js"></div><h1 class="title">Teoria Grafów w Praktyce</h1><p class="subtitle">Zaprezentowana została tutaj niezwykle ważna i ciekawa dziedzina matematyki, jaką jest teoria grafów. <br>
        Strona ta na potrzeby konkursu <span style="font-weight: 700">"Zobaczyć matematykę"</span> pokazuje, jak często zagadnienie to jest wykorzystywane do rozwiązania najróżniejszych problemów z wszelkich dziedzin życia.</p>
        <a href="routes/wstep.html">Dowiedz się więcej</a></div>
    <div id="sections">
        <div class="sect-link"><h2>Czym są grafy?</h2><p>Grafy to zbiory wierzchołków połączonych krawiędziami z których każda kończy się i zaczyna w którymś z nich</p><a href="routes/wstep.html">więcej...</a></div>
        <div class="sect-link"><h2>Teoria grafów</h2><p>Teoria Grafów jest częścią matematyki oraz informatyki opisującą własności grafów. Pierwszym problemem było zagadnienie mostów królewieckich</p><a href="routes/teoria.html">więcej...</a></div>
        <div class="sect-link"><h2>Praktyczne zastosowania</h2><p>Algorytmy powstałe na bazie teorii grafów wykorzystuje się do rozwiązywania wielu dzisiejszych problemów, między innymi w ramach chemii, socjologii, czy tworzenia gier i aplikacji</p><a href="routes/praktyka.html">więcej...</a></div>
    </div>
</div>
<footer><h4><a href="https://github.com/WetCouch">Wojciech Janoszek</a></h4> <a href="routes/about.html">O stronie</a></footer>

<script src="particles.js"></script>
<script src="app.js"></script>
</body>
</html>